uid = root
gid = root
use chroot = yes
max connections = 12
syslog facility = local5
pid file = /var/run/rsyncd.pid


[cursos]
	path = /home/systemimager
	read only = no	
	exclude from = /home/si/excludes.txt

[logs]
	path = /home/systemimager/.logs
	read only = no    

#[ftp]
#        path = /home/ftp
#        comment = ftp area

#[cvs]
#        path = /data/cvs
#        comment = CVS repository (requires authentication)
#        auth users = tridge, susan
#        secrets file = /etc/rsyncd.secrets
